# DJS_cloud

./: HELP.md  build.gradle  settings.gradle
back/: HELP.md  build.gradle
dack/: build.gradle  settings.gradle
dack/src/main/java/com/example/dack/: DackApplication.java
dack/src/main/resources/: application.properties
dack/src/test/java/com/example/dack/: DackApplicationTests.java
front/: package-lock.json  package.json
src/main/java/com/example/back/: SwaggerConfig.java
src/main/java/com/example/back/cloud/controller/: CloudController.java
src/main/java/com/example/back/cloud/dto/: CioudDto.java  CloudDto.java  FavoritesDto.java  FolderFileUploadDTO.java
src/main/java/com/example/back/cloud/repository/: CloudRepository.java  CloudeRepository.java  FavoritesRepository.java
src/main/java/com/example/back/cloud/service/: CloudService.java  CludeService.java  FavoritesService.java  FileStorageService.java
src/main/java/com/example/back/cloud/utils/: FileCompressionUtil.java
src/main/java/com/example/back/config/: SecurityConfig.java
src/main/java/com/example/back/entity/: CloudEntity.java  FavoritesEntity.java  User.java
src/main/java/com/example/back/file/controller/: Filecontroller.java
src/main/java/com/example/back/file/dto/: FileDto.java
src/main/java/com/example/back/file/repository/: FileRepository.java
src/main/java/com/example/back/file/service/: FileService.java
src/main/java/com/example/back/user/controller/: UserController.java
src/main/java/com/example/back/user/dto/: LoginDTO.java  SignupDTO.java  UserProfileDTO.java  UserUpdateDTO.java
src/main/java/com/example/back/user/repository/: UserRepository.java
src/main/java/com/example/back/user/service/: UserService.java
src/main/java/com/example/djs_back/: DjsBackApplication.java
src/main/resources/: application.properties
src/test/java/com/example/djs_back/: DjsBackApplicationTests.java
